{
  "name": "@uuixjs/uuixweb",
  "version": "0.0.3",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 6006 -s public",
    "sb:build": "build-storybook",
    "build": "rm -rf dist && tsc --project tsconfigBuild.json",
    "prepare": "ts-patch install -s",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "beautiful-react-hooks": "^1.0.2",
    "classnames": "^2.3.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "focus-visible": "^5.2.0",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web-hooks": "^3.0.1",
    "react-popper": "^2.2.5",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-theming": "^2.2.0",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off",
          "@typescript-eslint/no-unused-expressions": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-controls": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/addons": "^6.3.10",
    "@storybook/node-logger": "^6.3.10",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.3.10",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/aria-query": "^4.2.2",
    "@types/classnames": "0.0.32",
    "@types/jest": "^27.0.1",
    "@types/jest-plugin-context": "^2.9.4",
    "@types/lodash": "^4.14.175",
    "@types/mustache": "^4.1.2",
    "@types/react": "17.0.8",
    "@types/react-countup": "^4.3.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "@types/react-responsive": "^8.0.3",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.15",
    "@types/styled-theming": "^2.2.5",
    "@types/tinycolor2": "^1.4.3",
    "@uuixjs/eslint-config": "^0.0.4",
    "aria-query": "^5.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-react-app": "^10.0.0",
    "chokidar": "^3.5.2",
    "clean-css": "^5.2.1",
    "clean-css-loader": "^4.1.0",
    "clear-module": "^4.1.1",
    "copy-webpack-plugin": "^9.0.1",
    "cssjson": "^2.1.3",
    "csstype": "^3.0.9",
    "decompress": "^4.2.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.3",
    "givens": "^1.3.9",
    "jest": "^27.1.0",
    "jest-plugin-context": "^2.9.0",
    "loki": "^0.28.1",
    "mini-css-extract-plugin": "^2.4.2",
    "mustache": "^4.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "postcss-custom-properties": "^12.0.0",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "^17.0.2",
    "sass-extract": "^2.1.0",
    "sass-loader": "10.2",
    "scss-bundle": "^3.1.2",
    "storybook-addon-performance": "^0.16.1",
    "style-dictionary": "^3.0.2",
    "styled-components": "^5.3.1",
    "tinycolor2": "^1.4.2",
    "ts-jest": "^27.0.5",
    "ts-patch": "^1.4.4",
    "typescript": "^4.4.3",
    "typescript-transform-paths": "^3.3.1",
    "webpack-node-externals": "^3.0.0"
  }
}
